@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --blue: #2b7bff;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
  display: flex;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100% !important;
  background-color: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  height: 60px;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  margin: 15px 0;
}

.navigation ul li:hover,
.active-li-mine {
  background: var(--white);
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
  align-items: center;
}

.navigation ul li:hover a,
.active-li-mine a {
  color: var(--blue) !important;
}

.navigation ul li a .icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75em;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
}

/* curve outsite  */
.navigation ul li:hover a::before,
.active-li-mine a::before {
  content: "";
  position: absolute;
  right: 0px;
  top: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
}

.navigation ul li:hover a::after,
.active-li-mine a::after {
  content: "";
  position: absolute;
  right: 0px;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
}

/* main  */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.active {
  left: 80px !important;
  width: calc(100% - 80px);
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: space;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  font-size: 1.2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user {
  position: relative;
  width: 40px;
  border-radius: 50%;
  height: 40px;
  cursor: pointer;
  overflow: hidden;
}

.user img {
  width: 100%;
}

/* card box  */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.cardBox .card {
  position: relative;
  background-color: var(--white);
  padding: 30px;

  border-radius: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 7px 25px 10px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  color: var(--blue);
  font-size: 2.5em;
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1em;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  color: white;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 10px;
  background: linear-gradient(blue, var(--blue));
  border: 2px solid #ddd;
}

.cardBox .card:hover {
  background: var(--blue);
}

.cardBox .card:hover .numbers {
  color: white;
}

.cardBox .card:hover .cardName {
  color: var(--white);
}

/* charts  */
.graphicBox {
  position: relative;
  max-width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 30px;
  min-height: 200px;
}

.graphicBox .box {
  position: relative;
  background: #fff;
  padding: 20px;
  box-shadow: 0 7px 25px 10px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.graphicBox .box canvas {
  width: 100% !important;
  min-width: 200px;
  height: auto;
}

/* details  */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background-color: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px 10px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-header h2 {
  font-weight: 600;
  color: var(--blue);
}

.btn {
  position: relative;
  padding: 5px 20px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
  text-align: start;
}

.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child {
  border-bottom: none;
}

.details .recentOrders table tr:hover {
  background: var(--blue);
  color: var(--white);
}

.details .recentOrders table tr td {
  padding: 15px 10px;
}

.details .recentOrders table tr td:last-child,
.details .recentOrders table thead th:last-child {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}

.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  border-radius: 4px;
  font-size: 14px;
  color: var(--white);
}

.status.pending {
  padding: 2px 4px;
  background: #f9ca3f;
  border-radius: 4px;
  font-size: 14px;
  color: var(--white);
}

.status.return {
  padding: 2px 4px;
  background: #f00;
  border-radius: 4px;
  font-size: 14px;
  color: var(--white);
}

.status.inprogress {
  padding: 2px 4px;
  background: var(--blue);
  border-radius: 4px;
  font-size: 14px;
  color: var(--white);
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  background-color: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px 10px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}

.recentCustomers table tr td {
  padding: 12px 10px;
}

.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}

.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

/* responsive design  */
@media (max-width: 991px) {
  .graphicBox {
    grid-template-columns: 1fr;
  }

  .box {
  }

  .box canvas {
    aspect-ratio: 1/1 !important;
    width: auto !important;
    max-height: 50vh;
  }

  .navigation {
    left: -300px;
  }
  .navigation.active {
    left: 0;
    width: 300px;
  }

  .main {
    width: 100%;
    left: 0 !important;
  }

  .main.active {
    width: 100%;
    left: 300px !important;
  }

  .details {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 776px) {
  .recentOrders {
    overflow-x: auto;
  }
  .status {
    white-space: nowrap;
  }

  .card-header h2 {
    font-size: 20px;
  }

  .user {
    min-width: 40px;
  }
}

@media (max-width: 400px) {
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active {
    left: 0;
    width: 100%;
  }

  .toggle {
    z-index: 9999999;
    transition: 0.5s;
    position: relative;
    right: auto;
  }

  .main.active .toggle {
    position: fixed;
    right: 0;
    top: 10px;
    color: var(--white);
  }
}

/* user response  */
.usersResponse {
  width: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 20px;
}

.responseBox {
  position: relative;
  background: #fff;
  padding: 20px;
  box-shadow: 0 7px 25px 10px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.response-text {
  font-size: 1.4em;
  font-weight: 500;
  color: var(--blue);
}

.response-graphic {
  min-width: 150px;
  max-width: 150px;
  max-height: 150px;
  min-height: 150px;
  display: grid;
  place-items: center;
  margin-top: 20px;
}

.progress-circle {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  position: relative;
  background: conic-gradient(var(--var-clr) var(--var-value), #ddd 0%);
  font-weight: 500;
  font-size: 1.3em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-text {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--var-clr);
}

.circle-text ion-icon {
  color: var(--var-clr);
  font-size: 0.9em;
}

.progress-circle::before {
  content: "";
  width: 100px;
  height: 100px;
  background-color: var(--white);
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
